<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_nav_graph"
    app:startDestination="@id/tab1Fragment">

    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.example.unifynd_test.ui.homescreen.tabs.tab1.Tab1Fragment"
        android:label="Tab1Fragment" />
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.example.unifynd_test.ui.homescreen.tabs.Tab2Fragment"
        android:label="Tab2Fragment" />
    <fragment
        android:id="@+id/tab3Fragment"
        android:name="com.example.unifynd_test.ui.homescreen.tabs.Tab3Fragment"
        android:label="Tab3Fragment" />
</navigation>